<!doctype HTML>
<html>
    <head>
            <title>daysant</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="cover">
        <div class="divheader">
            daysant/stuff i've made
        </div>
            <a href="index.html">home</a><br><br><div class="divheader">works</div>
            <a href="https://github.com/daysantace/daysantace.github.io">this website</a><br>
            <a href="https://github.com/daysantace/AceInvaders">ace invaders</a>, a game about shooting ball shaped things as other ball shaped things<br>
            <a href="https://github.com/daysantace/oc-browser">oc-browser</a>, a browser for opencomputers using in-game webservers<br>
            <a href="https://github.com/daysantace/oc-wmde">oc-wmde</a>, a window manager + desktop environment for openos<br>
            <a href="https://github.com/daysantace/elysiancurrency">elysian currency</a>, funny money mod for elysia mc<br>
            
            <br><br><div class="divheader">boring legal mumbo jumbo</div>most of my works are licenced under the <a href"https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">creative commons attribution-noncommercial-sharealike 4.0</a>.<br>
              in non-legalese, this means that you are free to change whatever you want in the software<br>
              however, you must say somewhere it's by me and you can't use my stuff for monetary gain.<br>
              note that some of my works are under different licences.<br>
              if you're not sure if/how you can use my works, just send me a DM on discord and i'll be happy to clarify<br>
              all my works are distributed as is without warranty so don't @ me if it breaks
              </div>
        </div>
    </body>
</html>

